VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_HUB_URL=http://localhost:5000/api/v1/hubs/orders

#Test
# VITE_API_BASE_URL=http://localhost:5126/api/v1
# VITE_API_HUB_URL=http://localhost:5126/api/v1/hubs/orders

# VITE_API_BASE_URL=https://localhost:7247/api/v1
# VITE_API_HUB_URL=https://localhost:7247/api/v1/hubs/orders